DB_USERNAME = "admin"
DB_PASSWORD = "UCNv8Cq4naUa6ddB"
JWT_SECRET_KEY="Venom#Hash"
CLOUDINARY_CLOUD_NAME ="dvia8ilcs"
CLOUDINARY_API_KEY ="546992553431144"
CLOUDINARY_API_SECRET ="CwXgQ2WinxM2zGINOvAzDL0aScE"
